[global]
file perms = 755
default format = "%d.%6us|%-5V|%t|%f:%L|%m%n"
[rules]
#*.DEBUG "../log/Rab.%d(%F).log" , 5M*1000 "../log/Rab.%d(%F).log.#r"
*.INFO  "../log/Rab_INFO.%d(%F).log" , 10M*1000
*.ERROR >stdout
